<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import java.net.URL?>
<?import app.DateTimePicker?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.112-ea" fx:controller="app.Controller">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <DateTimePicker fx:id="dpDate" styleClass="date-picker"/>
    </children>
    <stylesheets>
        <URL value="@Main.css"/>
    </stylesheets>
</GridPane>
